<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>SqlFrags.Db</Title>
    <Description>SQL Generator for F# - Db access</Description>
    <Authors>vivainio</Authors>
    <Company />
    <Copyright>Ville Vainio</Copyright>
    <PackageProjectUrl>https://github.com/vivainio/SqlFrags</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vivainio/SqlFrags/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Db.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

</Project>
