# SqlFrags

./: .gitignore  Fapper.sln  LICENSE  README.md  RELEASE_NOTES.md  azure-pipelines.yml  publish.py
Fapper/: Fapper.fsproj  Library.fs  SqlGen.fs
Fapper.Db/: Db.fs  Fapper.Db.fsproj
Fapper.Db.Test/: Fapper.Db.Test.fsproj  Program.fs
Fapper.Test/: Fapper.Test.fsproj  Program.fs
SqlFrags/: Fapper.fsproj  SqlFrags.fsproj  SqlGen.fs  TextUtil.fs
SqlFrags.Db/: Db.fs  Lab.fs  SqlFrags.Db.fsproj
SqlFrags.Db.Test/: Program.fs  SqlFrags.Db.Test.fsproj  TestDb.fs
SqlFrags.Test/: Program.fs  SqlFrags.Test.fsproj  TestFrags.fs
