<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Fapper</Title>
    <Description>SQL Generator for F#</Description>
    <Authors>vivainio</Authors>
    <Company />
    <Copyright>Ville Vainio</Copyright>
    <PackageProjectUrl>https://github.com/vivainio/Fapper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vivainio/Fapper/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SqlGen.fs" />
  </ItemGroup>

</Project>
