<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestDb.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TrivialTestRunner" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlFrags.Db\SqlFrags.Db.fsproj" />
    <ProjectReference Include="..\SqlFrags\SqlFrags.fsproj" />
  </ItemGroup>

</Project>
